<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Portal Website</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;1,700&family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
     <div class="sidebar">
        <h1 class="logo">JobsPlace</h1>
        <div class="menus">
         <a href="#"><ion-icon name="home-outline"></ion-icon>Home</a>
         <a href="#"><ion-icon name="newspaper-outline"></ion-icon>Find Jobs</a>
         <a href="#"><ion-icon name="stats-chart-outline"></ion-icon>Performance</a>
         <a href="#"><ion-icon name="bookmarks-outline"></ion-icon>BookMarks</a>
         <a href="#"><ion-icon name="mail-unread-outline"></ion-icon>Message</a>
         <a href="#"><ion-icon name="settings-outline"></ion-icon>Settings</a>
        </div>
     </div>
     <div class="main">
        <div class="main-header">
            <ion-icon class="menu-bar" name ="menu-outline"></ion-icon>
            <div class="search">
                <input type="text" placeholder="Search your best job here...">
                <button class="btn-search"><ion-icon name="search-outline"></ion-icon></button>
            </div>
        </div>
        <div class="filter-wrapper">
            <p>Recommneded</p>
            <div class="filter">
                <button class = "btn-filter">Data Science</button>
                <button class = "btn-filter">Data Engineer</button>
                <button class = "btn-filter">Data Analyst</button>
                <button class = "btn-filter">Data Visualization</button>
                <button class = "btn-filter">CRM Analyst</button>
            </div>
        </div>
        <div class="sort">
            <p>Sort</p>
            <div class="sort-list">
                <select>
                    <option value = "0">All</option>
                    <option value = "1">Newest Post</option>
                    <option value = "2">Oldest Post</option>
                    <option value = "3">Most Relevant</option>
                    <option value = "0">Highest</option>
                </select>
            </div>
        </div>
        <div class="wrapper">
            <!--1-->
            <div class="card">
                <div class="card-left blue-bg">
                    <img src="images/photosnap.svg">
                </div>
                <div class="card-center">
                    <p class="card-details">Photosnap</p>
                    <h3>Senior Frontend Developer</h3>
                    <div class="card-sub">
                        <p>1d ago</p>
                        <p>Full-time</p>
                        <p>USA only</p>
                    </div>
                </div>
                <div class="card-right">
                    <div class="card-details">
                        <button class = "btn-filter"><h3>Frontend</h3></button>
                        <button class = "btn-filter"><h3>Senior</h3></button>
                        <button class = "btn-filter"><h3>HTML</h3></button>
                        <button class = "btn-filter"><h3>CSS</h3></button>
                    </div>
                </div>
                <div class="remove">
                    <button class = "btn-filter"><h3>Remove</h3></button>
                </div>
            </div>

              <!--for space-->
            <div class="space"></div>
             <!--2-->
            
             <div class="card">
                <div class="card-left yellow-bg">
                    <img src="images/myhome.svg">
                </div>
                <div class="card-center">
                    <p class="card-details">Photosnap</p>
                    <h3>Junior Frontend Developer</h3>
                    <div class="card-sub">
                        <p>1d ago</p>
                        <p>Full-time</p>
                        <p>USA only</p>
                    </div>
                </div>
                <div class="card-right">
                    <div class="card-details">
                        <button class = "btn-filter"><h3>Frontend</h3></button>
                        <button class = "btn-filter"><h3>Senior</h3></button>
                        <button class = "btn-filter"><h3>HTML</h3></button>
                        <button class = "btn-filter"><h3>CSS</h3></button>
                    </div>
                </div>
                <div class="remove">
                    <button class = "btn-filter"><h3>Remove</h3></button>
                </div>
            </div>
           
             <!--for space-->
            <div class="space"></div>
            <!--3-->
            
            <div class="card">
                <div class="card-left grey-bg">
                    <img src="images/eyecam-co.svg">
                </div>
                <div class="card-center">
                    <p class="card-details">Photosnap</p>
                    <h3>Junior Frontend Developer</h3>
                    <div class="card-sub">
                        <p>1d ago</p>
                        <p>Full-time</p>
                        <p>USA only</p>
                    </div>
                </div>
                <div class="card-right">
                    <div class="card-details">
                        <button class = "btn-filter"><h3>Frontend</h3></button>
                        <button class = "btn-filter"><h3>Senior</h3></button>
                        <button class = "btn-filter"><h3>HTML</h3></button>
                        <button class = "btn-filter"><h3>CSS</h3></button>
                    </div>
                </div>
                <div class="remove">
                    <button class = "btn-filter"><h3>Remove</h3></button>
                </div>
            </div>
           
             <!--for space-->
            <div class="space"></div>

            <!--4-->
            
            <div class="card">
                <div class="card-left brown-bg">
                    <img src="images/insure.svg">
                </div>
                <div class="card-center">
                    <p class="card-details">Photosnap</p>
                    <h3>Software Enginner</h3>
                    <div class="card-sub">
                        <p>1d ago</p>
                        <p>Full-time</p>
                        <p>USA only</p>
                    </div>
                </div>
                <div class="card-right">
                    <div class="card-details">
                        <button class = "btn-filter"><h3>Frontend</h3></button>
                        <button class = "btn-filter"><h3>Senior</h3></button>
                        <button class = "btn-filter"><h3>HTML</h3></button>
                        <button class = "btn-filter"><h3>CSS</h3></button>
                    </div>
                </div>
                <div class="remove">
                    <button class = "btn-filter"><h3>Remove</h3></button>
                </div>
            </div>
           
             <!--for space-->
            <div class="space"></div>
          
        <!--5-->

        <div class="card">
            <div class="card-left brown-bg">
                <img src="images/loop-studios.svg">
            </div>
            <div class="card-center">
                <p class="card-details">Photosnap</p>
                <h3>Data Scientist</h3>
                <div class="card-sub">
                    <p>1d ago</p>
                    <p>Full-time</p>
                    <p>USA only</p>
                </div>
            </div>
            <div class="card-right">
                <div class="card-details">
                    <button class = "btn-filter"><h3>Frontend</h3></button>
                    <button class = "btn-filter"><h3>Senior</h3></button>
                    <button class = "btn-filter"><h3>HTML</h3></button>
                    <button class = "btn-filter"><h3>CSS</h3></button>
                </div>
            </div>
            <div class="remove">
                <button class = "btn-filter"><h3>Remove</h3></button>
            </div>
        </div>
       
         <!--for space-->
        <div class="space"></div>


         <!--6-->

         <div class="card">
            <div class="card-left brown-bg">
                <img src="images/manage.svg">
            </div>
            <div class="card-center">
                <p class="card-details">Photosnap</p>
                <h3>Data Scientist</h3>
                <div class="card-sub">
                    <p>1d ago</p>
                    <p>Full-time</p>
                    <p>USA only</p>
                </div>
            </div>
            <div class="card-right">
                <div class="card-details">
                    <button class = "btn-filter"><h3>Frontend</h3></button>
                    <button class = "btn-filter"><h3>Senior</h3></button>
                    <button class = "btn-filter"><h3>HTML</h3></button>
                    <button class = "btn-filter"><h3>CSS</h3></button>
                </div>
            </div>
            <div class="remove">
                <button class = "btn-filter"><h3>Remove</h3></button>
            </div>
        </div>
       
         <!--for space-->
        <div class="space"></div>

        <!--7-->

        <div class="card">
            <div class="card-left brown-bg">
                <img src="images/myhome.svg">
            </div>
            <div class="card-center">
                <p class="card-details">Photosnap</p>
                <h3>Data Scientist</h3>
                <div class="card-sub">
                    <p>1d ago</p>
                    <p>Full-time</p>
                    <p>USA only</p>
                </div>
            </div>
            <div class="card-right">
                <div class="card-details">
                    <button class = "btn-filter"><h3>Frontend</h3></button>
                    <button class = "btn-filter"><h3>Senior</h3></button>
                    <button class = "btn-filter"><h3>HTML</h3></button>
                    <button class = "btn-filter"><h3>CSS</h3></button>
                </div>
            </div>
            <div class="remove">
                <button class = "btn-filter"><h3>Remove</h3></button>
            </div>
        </div>
       
         <!--for space-->
        <div class="space"></div>

        <!--8-->

        <div class="card">
            <div class="card-left brown-bg">
                <img src="images/shortly.svg">
            </div>
            <div class="card-center">
                <p class="card-details">Photosnap</p>
                <h3>Data Scientist</h3>
                <div class="card-sub">
                    <p>1d ago</p>
                    <p>Full-time</p>
                    <p>USA only</p>
                </div>
            </div>
            <div class="card-right">
                <div class="card-details">
                    <button class = "btn-filter"><h3>Frontend</h3></button>
                    <button class = "btn-filter"><h3>Senior</h3></button>
                    <button class = "btn-filter"><h3>HTML</h3></button>
                    <button class = "btn-filter"><h3>CSS</h3></button>
                </div>
            </div>
            <div class="remove">
                <button class = "btn-filter"><h3>Remove</h3></button>
            </div>
        </div>
       
         <!--for space-->
        <div class="space"></div>


        <!--8-->

        <div class="card">
            <div class="card-left brown-bg">
                <img src="images/the-air-filter-company.svg">
            </div>
            <div class="card-center">
                <p class="card-details">Photosnap</p>
                <h3>Data Scientist</h3>
                <div class="card-sub">
                    <p>1d ago</p>
                    <p>Full-time</p>
                    <p>USA only</p>
                </div>
            </div>
            <div class="card-right">
                <div class="card-details">
                    <button class = "btn-filter"><h3>Frontend</h3></button>
                    <button class = "btn-filter"><h3>Senior</h3></button>
                    <button class = "btn-filter"><h3>HTML</h3></button>
                    <button class = "btn-filter"><h3>CSS</h3></button>
                </div>
            </div>
            <div class="remove">
                <button class = "btn-filter"><h3>Remove</h3></button>
            </div>
        </div>
       
         <!--for space-->
        <div class="space"></div>


        <!-- Add Button -->
        <div class="add-btn">
            <button id="openPopup">+</button>
        </div>
    </div>

    <!-- Add Job Popup -->
    <div class="popup" id="popup">
        <div class="popup-content">
            <span class="close" id="closePopup">&times;</span>
            <h2>Add New Job</h2>
            <input type="text" id="jobTitle" placeholder="Job Title">
            <input type="text" id="companyName" placeholder="Company Name">
            <button id="addJob">Add Job</button>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
            $("#openPopup").click(function() {
                $("#popup").css("display", "block");
            });

            $("#closePopup").click(function() {
                $("#popup").css("display", "none");
            });

            $("#addJob").click(function() {
    var jobTitle = $("#jobTitle").val();
    var companyName = $("#companyName").val();

    // Validate input
    if (jobTitle === "" || companyName === "") {
        alert("Please fill out all fields");
        return;
    }

    // Create new job card
    var card = $("<div></div>").addClass("card");

    // Create card content
    card.append("<div class='card-left'></div>");
    card.append("<div class='card-center'></div>");
    card.append("<div class='card-right'></div>");

    card.find(".card-left").append("<img src='images/photosnap.svg'>");

    card.find(".card-center").append("<p class='card-details'>" + companyName + "</p>");
    card.find(".card-center").append("<h3>" + jobTitle + "</h3>");
    card.find(".card-center").append("<div class='card-sub'><p>1d ago</p><p>Full-time</p><p>USA only</p></div>");

    card.find(".card-right").append("<div class='card-details'><button class='btn-filter'><h3>Frontend</h3></button><button class='btn-filter'><h3>Senior</h3></button><button class='btn-filter'><h3>HTML</h3></button><button class='btn-filter'><h3>CSS</h3></button></div>");
    card.find(".card-right").append("<div class='remove'><button class='btn-filter'><h3>Remove</h3></button></div>");

    
    $(".wrapper").append(card);

    
    $("#popup").css("display", "none");
});

        });
    </script>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    $(document).ready(function() {
        $("#openPopup").click(function() {
            $("#popup").css("display", "block");
        });

        $("#closePopup").click(function() {
            $("#popup").css("display", "none");
        });

        $("#addJob").click(function() {
            var jobTitle = $("#jobTitle").val();
            var companyName = $("#companyName").val();

            if (jobTitle === "" || companyName === "") {
                alert("Please fill out all fields");
                return;
            }

            var card = $("<div></div>").addClass("card");

            $(".wrapper").append(card);

            $("#popup").css("display", "none");
        });

        
        $(".remove button").click(function() {
            $(this).closest(".card").remove();
        });
    });
</script>

</script>
</body>
</html>
